@import "variables.less";
@import "mixins.less";

// Global Components

body {
	font-family: "Crimson Text", Times, serif;
	font-size: 20px;
	color: @gray-dark;
}

// -- Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}


h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 800;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

// Navigation
// This is a comment.

.navbar-custom {
	background: white;
	position: absolute;
	padding-top: 0px;
	//padding-right: 30px;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		font-weight: 800;
	}
	.nav {
		li {
			padding-right: 10px;
			a {
				font-family: "Bebas Neue", sans-serif;
				font-size: 16pt;
				font-weight:600;
				color: "#595959";
				letter-spacing: 1px;
			}
		}
	}
	.navbar-collapse{
		border-bottom: 1px solid #a8a8a8;
    margin-top: 20px;
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: @gray-dark;
			padding-left: 20px;
			padding-top: 10px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: #595959;
					padding: 20px;
					&:hover,
					&:focus {
						color: #919191;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background: no-repeat center center;
	background-color: white;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1,
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 18px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 20px 0px 30px;
	margin-top: 60px;
	margin-left:30px;
	margin-right: 30px;
	border-top: 1px;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	border-style: solid;
	border-color: #939393;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-family: "Crimson Text", serif;
		font-size: 10pt;
		text-align: center;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: white;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}

.navbar-nav {
    //border-bottom: 1px solid #939393;
    margin-top: 20px;

    span {
        margin-top: 20px;
    }
}

section.content {
    margin-top: 150px;
}

h2.about {
	color: #969595;
	font-family: 'Bebas Neue';
	font-weight: bold;
	font-size: 26pt;
	border-bottom: 1.5px solid #939393;
	padding-bottom: 3px;
}

h3.event-heading {
	color: #939393;
	font-family: 'Bebas Neue';
	font-weight: bold;
	font-size: 20pt;
	margin-left: auto;
	margin-right: auto;
}

li.about_nav{
	font-family: 'Bebas Neue', sans-serif;
	margin-left: -40px;
	font-size: 16pt;
	color: #969595;
	letter-spacing:0.5px;
	list-style-type: none;
	margin-top: 10px;
}


blockquote {
	font-family: "Crimson Text", serif;
	font-size: 20pt;
	font-style: italic;
	font-weight: 500;
	color: #939393;
}

p.project-intro {
	font-family: "Crimson Text", serif;
	font-size: 18pt;
	font-style: italic;
	font-weight: 500;
	color: #939393;
}

p.simple-content{
	font-family: "Crimson Text", serif;
	font-size: 13.5pt;
	color: #424242;
}

.fa {
	color: #a8a8a8;
}
span.topspace{
	height: 25px;
}

.our-work-list{
	li{
		list-style-type:none;
		display:inline-block;
		width: 48%;
		padding:0 10px 35px 0;
		margin:0 0 0 0;
	}
	li:nth-child(odd){
		float: left;
	}
	li:nth-child(even){
		float: right;
	}
	padding:0 0 0 0;
	margin: 0 0 0 0;
}

.new-events-list {
	li{
		list-style-type: none;
		display: block;
	  padding-top: 11%;
	}
	li:nth-child(n+2){
		display: none;
	}
}

.new-events-list2 {
	li{
		list-style-type: none;
		display: list-item;
	  padding-top: 0;
	}
	li:nth-child(n+2){
		display: none;
	}
}

.old-events-list{
	padding-top:62px;
	li{
		list-style-type:none;
		display:inline-block;
		width:50%;
		padding-bottom: 20px;
		margin: 0 0 0 0;
	}
	li:nth-child(odd){
		float:left;
		padding-right:10px;
	}
	li:nth-child(even){
		float: right;
		padding-left:10px;
	}

}

a.italic{
	font-style:italic;
	text-decoration: none;
	font-weight: bold;
	color: #424242;
}

a.italic2{
	font-style:italic;
	text-decoration: none;
	font-weight: bold;
	color: #939393;
}

li.project-specifics,{
		list-style-type: none;
		font-family: "Crimson Text", serif;
		font-style: italic;
		color: #606060;
		margin-left:-40px;
		font-size:14pt;
		margin-right: 15px;
	}

h4.specifics{
	list-style-type: none;
	font-family: "Crimson Text", serif;
	font-style: italic;
	color: #606060;
	font-weight: bold;
	font-size:13pt;
}

p.project-specifics{
		font-family: "Crimson Text", serif;
		font-style: italic;
		text-decoration: none;
		color: #606060;
		font-size:13pt;
	}

	.people-list{
		li{
			list-style-type:none;
			display:inline-block;
			width: 30%;
			margin-left:-40px
		}
	}
